<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-E7-drg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-7B-8EL">
                                <rect key="frame" x="100" y="349" width="214" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v33-zD-bLj" userLabel="LoginUsernameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginUsername"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="OnSelectedUser:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ldo-nW-hTY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-Dj-grg" userLabel="LoginPasswordTextField">
                                        <rect key="frame" x="0.0" y="84" width="214" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginPassword"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="OnSelectedPassword:" destination="BYZ-38-t0r" eventType="valueChanged" id="Izq-Cn-xok"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-34-nXZ">
                                        <rect key="frame" x="0.0" y="168" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginButton"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="OnLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQX-pn-7sb"/>
                                            <segue destination="IrC-Ko-q6K" kind="show" id="zyf-At-WLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zC-7B-8EL" secondAttribute="trailing" constant="100" id="BKr-yd-boi"/>
                            <constraint firstItem="0zC-7B-8EL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFc-CR-4eF"/>
                            <constraint firstItem="0zC-7B-8EL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PGy-cL-Zli"/>
                            <constraint firstItem="0zC-7B-8EL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SCo-LY-luA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="129" y="176"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YXp-L6-jHa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IrC-Ko-q6K" customClass="ProfileViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5v-Hl-zXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Eu-Uq-Ycr"/>
                    </view>
                    <navigationItem key="navigationItem" id="1e8-nu-eqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-CP-rZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginbg" width="375" height="450"/>
    </resources>
</document>
